##############################################################################
# Class:   soffrsAnaPar
# Context: SofFRSParContext
##############################################################################
[soffrsAnaPar]
//----------------------------------------------------------------------------
//-- PathS2Cave is effective length ------------------------------------------
BrhoS2S8:    Float_t  9.0607
NumTof:      Int_t  3
StaSciId:  Int_t \
  2 2 3
StoSciId:   Int_t \
  4 3 4
PathLength:  Float_t \
  462.837731 279.088230 183.845298
TofOffset:   Float_t \
  -1318.258541 -694.519095 -623.62812
UseS2x:	     Int_t \
 1 1 0
S2PosCoef:   Float_t -5.8
S2PosOffset: Float_t 0.
NumBrhoCorrPar: Int_t 4
BrhoCorrPar: Float_t \
  -0.000421866 -0.00206898 -6.34297e-06 1.34329e-05
//New update by RT in R3BSofFrsPar.h
//SciId starting from 1. 1: FRS-S2, 2: SofSci-S2, 3: FRS-S8, 4: SofSci-Cave
##############################################################################
 /----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   SofSciRawPosPar
# Context: SofSciParContext
##############################################################################
[SofSciRawPosPar]
//----------------------------------------------------------------------------
RawPosPar:  Float_t \
  0 0 -2.42404 2.55108 -5.95738 -3.51855 0.44285 2.08567 
nDetectorsRawPosPar:  Int_t  4 
nChannelsRawPosPar:  Int_t  3 
nSignalsRawPosPar:  Int_t  4 
nRawPosParsPerSignal:  Int_t  2
##############################################################################
##############################################################################
# Class:   SofSciRawTofPar
# Context: SofSciParContext
##############################################################################
[SofSciRawTofPar]
//----------------------------------------------------------------------------
RawTofPar:  Float_t \
  0 0 1899.67 1944.58 854.106 872.051
nDetsRawTofPar:  Int_t  4 
nChannelsRawTofPar:  Int_t  3 
idDetS2:  Int_t  2 
idDetS8:  Int_t  3 
idDetCaveC:  Int_t  4 
nSignalsRawTofPar:  Int_t  3 
nRawTofParsPerSignal:  Int_t  2 
##############################################################################
