##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  1.39926 1.35317 1.30707 1.26098 1.21489 1.16879 1.1227 1.07661 1.03052 0.984423  \
  0.93833 0.892238 0.846145 0.800052 0.753959 0.707866 0.661774 0.615681 0.569588 0.523495  \
  0.477402 0.431309 0.385217 0.339124 0.293031 0.246938 0.200845 0 
tofwEffectiveLength:  Float_t \
  32.4706 32.4831 32.4957 32.5082 32.5207 32.5333 32.5458 32.5583 32.5708 32.5834  \
  32.5959 32.6084 32.621 32.6335 32.646 32.6586 32.6711 32.6836 32.6961 32.7087  \
  32.7212 32.7337 32.7463 32.7588 32.7713 32.7839 32.7964 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  5.87397 -0.004618 -27.968 0.0050757 
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
