##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwAlignTofPar:  Float_t 43.
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosOffsetPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwPosSlopePar:  Float_t  \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1.
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  -15.2184 -13.9562 -12.6939 -11.4316 -10.1694 -8.9071 -7.64483 -6.38256 -5.12029 -3.85802  \
  -2.59575 -1.33348 -0.0712107 1.19106 2.45333 3.7156 4.97787 6.24014 7.50241 8.76468  \
  10.0269 11.2892 12.5515 13.8138 15.076 16.3383 17.6006 0 
tofwEffectiveLength:  Float_t \
  45.5928 44.5802 43.5676 42.555 41.5424 40.5298 39.5172 38.5046 37.492 36.4793  \
  35.4667 34.4541 33.4415 32.4289 31.4163 30.4037 29.3911 28.3785 27.3659 26.3533  \
  25.3407 24.3281 23.3155 22.3029 21.2903 20.2777 19.2651 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  8.00154 -0.00261917 -51.9007 0.00851707 
##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
