##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwAlignTofPar:  Float_t 43.
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosOffsetPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwPosSlopePar:  Float_t  \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1.
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  0.169366 0.267824 0.366283 0.464741 0.563199 0.661658 0.760116 0.858574 0.957033 1.05549  \
  1.15395 1.25241 1.35087 1.44932 1.54778 1.64624 1.7447 1.84316 1.94162 2.04007  \
  2.13853 2.23699 2.33545 2.43391 2.53237 2.63082 2.72928 0 
tofwEffectiveLength:  Float_t \
  33.5259 33.4214 33.317 33.2125 33.108 33.0036 32.8991 32.7946 32.6902 32.5857  \
  32.4812 32.3768 32.2723 32.1678 32.0633 31.9589 31.8544 31.7499 31.6455 31.541  \
  31.4365 31.3321 31.2276 31.1231 31.0187 30.9142 30.8097 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  8.00154 -0.00261917 -51.9007 0.00851707 
##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
