##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  -2.25896 -2.08327 -1.90758 -1.73189 -1.5562 -1.38051 -1.20482 -1.02913 -0.853444 -0.677754  \
  -0.502065 -0.326375 -0.150686 0.0250034 0.200693 0.376382 0.552072 0.727761 0.90345 1.07914  \
  1.25483 1.43052 1.60621 1.7819 1.95759 2.13328 2.30897 0 
tofwEffectiveLength:  Float_t \
  35.195 35.0561 34.9171 34.7781 34.6392 34.5002 34.3613 34.2223 34.0833 33.9444  \
  33.8054 33.6664 33.5275 33.3885 33.2496 33.1106 32.9716 32.8327 32.6937 32.5547  \
  32.4158 32.2768 32.1379 31.9989 31.8599 31.721 31.582 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  5.87397 -0.004618 -27.968 0.0050757 
##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
