##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwAlignTofPar:  Float_t 43.
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosOffsetPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwPosSlopePar:  Float_t  \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1.
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  1.62449 1.6182 1.61191 1.60562 1.59933 1.59303 1.58674 1.58045 1.57416 1.56787  \
  1.56158 1.55529 1.54899 1.5427 1.53641 1.53012 1.52383 1.51754 1.51124 1.50495  \
  1.49866 1.49237 1.48608 1.47979 1.47349 1.4672 1.46091 0 
tofwEffectiveLength:  Float_t \
  32.3135 32.2856 32.2577 32.2298 32.2019 32.174 32.1461 32.1182 32.0903 32.0624  \
  32.0345 32.0066 31.9787 31.9508 31.9229 31.895 31.8671 31.8392 31.8113 31.7834  \
  31.7554 31.7275 31.6996 31.6717 31.6438 31.6159 31.588 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  5.87397 -0.004618 -27.968 0.0050757 
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
