##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwAlignTofPar:  Float_t 43.
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosOffsetPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwPosSlopePar:  Float_t  \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1.
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  -0.916616 -0.793749 -0.670881 -0.548014 -0.425146 -0.302278 -0.17941 -0.0565428 0.0663249 0.189193  \
  0.31206 0.434928 0.557796 0.680663 0.803531 0.926399 1.04927 1.17213 1.295 1.41787  \
  1.54074 1.6636 1.78647 1.90934 2.03221 2.15508 2.27794 0 
tofwEffectiveLength:  Float_t \
  34.0692 33.9671 33.865 33.7629 33.6607 33.5586 33.4565 33.3544 33.2523 33.1502  \
  33.0481 32.946 32.8438 32.7417 32.6396 32.5375 32.4354 32.3333 32.2312 32.1291  \
  32.0269 31.9248 31.8227 31.7206 31.6185 31.5164 31.4143 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  5.87397 -0.004618 -27.968 0.0050757 
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
