##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  -1.63625 -1.41589 -1.19554 -0.975184 -0.75483 -0.534476 -0.314123 -0.0937689 0.126585 0.346939  \
  0.567292 0.787646 1.008 1.22835 1.44871 1.66906 1.88942 2.10977 2.33012 2.55048  \
  2.77083 2.99118 3.21154 3.43189 3.65225 3.8726 4.09295 0 
tofwEffectiveLength:  Float_t \
  34.8274 34.6384 34.4493 34.2602 34.0711 33.882 33.6929 33.5038 33.3148 33.1257  \
  32.9366 32.7475 32.5584 32.3693 32.1802 31.9912 31.8021 31.613 31.4239 31.2348  \
  31.0457 30.8566 30.6675 30.4785 30.2894 30.1003 29.9112 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  5.87397 -0.004618 -27.968 0.0050757 
##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
