##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwAlignTofPar:  Float_t 43.
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosOffsetPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwPosSlopePar:  Float_t  \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. \
 1. 1. 1. 1. 1. 1. 1. 1.
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFragmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t  28 
tofwInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 1 0 
tofwOffset:  Float_t \
  6.97285 6.66658 6.3603 6.05402 5.74774 5.44146 5.13518 4.8289 4.52262 4.21634  \
  3.91006 3.60379 3.29751 2.99123 2.68495 2.37867 2.07239 1.76611 1.45983 1.15355  \
  0.847274 0.540995 0.234715 -0.0715636 -0.377843 -0.684122 -0.990401 0 
tofwEffectiveLength:  Float_t \
  28.3394 28.541 28.7427 28.9443 29.146 29.3476 29.5493 29.7509 29.9526 30.1542  \
  30.3559 30.5576 30.7592 30.9609 31.1625 31.3642 31.5658 31.7675 31.9691 32.1708  \
  32.3725 32.5741 32.7758 32.9774 33.1791 33.3807 33.5824 0 
NumBrhoParam:  Int_t  4 
BrhoParameter:  Float_t \
  8.00154 -0.00261917 -51.9007 0.00851707 
##############################################################################
##############################################################################
# Class:   TofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[TofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
