##############################################################################
# Class:   soffrsAnaPar
# Context: SofFRSParContext
##############################################################################
[soffrsAnaPar]
//----------------------------------------------------------------------------
//-- PathS2Cave is effective length ------------------------------------------
BrhoS2S8:    Float_t  7.1175
NumTof:      Int_t  3
StaSciId:  Int_t \
  2 2 3
StoSciId:   Int_t \
  4 3 4
PathLength:  Float_t \
  462.837731 279.088230 183.845298
TofOffset:   Float_t \
  -1318.258541 -694.519095 -623.62812
UseS2x:	     Int_t \
 1 1 0
S2PosCoef:   Float_t -5.8
S2PosOffset: Float_t 0.
NumBrhoCorrPar: Int_t 4
BrhoCorrPar: Float_t \
  -0.000421866 -0.00206898 -6.34297e-06 1.34329e-05
//New update by RT in R3BSofFrsPar.h
//SciId starting from 1. 1: FRS-S2, 2: SofSci-S2, 3: FRS-S8, 4: SofSci-Cave
##############################################################################
 /----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   SofSciRawPosPar
# Context: SofSciParContext
##############################################################################
[SofSciRawPosPar]
//----------------------------------------------------------------------------
RawPosPar:  Float_t \
  0 0 -2.02002 1.53198 -6.17026 -3.38385 0.425217 2.1206
nDetectorsRawPosPar:  Int_t  4 
nChannelsRawPosPar:  Int_t  3 
nSignalsRawPosPar:  Int_t  4 
nRawPosParsPerSignal:  Int_t  2
##############################################################################
##############################################################################
# Class:   SofSciRawTofPar
# Context: SofSciParContext
##############################################################################
[SofSciRawTofPar]
//----------------------------------------------------------------------------
RawTofPar:  Float_t \
  0 0 1911.97 1960.53 855.851 875.241
nDetsRawTofPar:  Int_t  4 
nChannelsRawTofPar:  Int_t  3 
idDetS2:  Int_t  2 
idDetS8:  Int_t  3 
idDetCaveC:  Int_t  4 
nSignalsRawTofPar:  Int_t  3 
nRawTofParsPerSignal:  Int_t  2 
##############################################################################
##############################################################################
# Class:   tofwHitPar
# Context: TofWHitParContext
##############################################################################
[tofwHitPar]
//----------------------------------------------------------------------------
tofwHitSciPar:  Int_t  28
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwPosPar:  Float_t  \
 -1.96564 -0.832197 -0.749854 2.28547 1.1178 0.781678 -0.0393047 0.639776 -3.06606 -2.5856 \
 2.79145 2.1574 -1.81518 -3.78984 -6.115 0.277685 2.70963 6.3616 0.795507 -0.0791117 \
 -1.25766 -3.06425 -0.9603 -2.24275 -0.11982 1.10844 0.628061 -20200
tofwTofPar:  Float_t  \
 -76.906 -74.9001 -77.4407 -75.7911 -76.6784 -77.0575 -78.1121 -77.7488 -75.6107 -77.5699 \
 -73.6821 -77.0429 -74.7522 -76.2883 -79.9236 -79.1914 -80.5129 -78.0346 -79.2896 -78.9585 \
 -82.9638 -82.9671 -82.1831 -82.3203 -80.9552 -80.4212 -80.8069 -20200
##############################################################################
##############################################################################
# Class:   soffragmentAnaPar
# Context: SofFagmentParContext
##############################################################################
[soffragmentAnaPar]
//----------------------------------------------------------------------------
NumTofWPaddle:  Int_t 28
tofwInUsePar:  Int_t  \
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
tofwOffset:  Float_t  \
 3.71329 3.871 3.59162 3.73166 3.40275 3.67522 3.34177 3.66382 3.3337 1.11117 \
 3.24974 2.59993 2.77378 3.31862 3.42692 0.525692 -0.50726 -0.44940 1.2434 -0.71119 \
 5.06397 5.1813 5.1813 5.1813 5.1813 5.1813 5.1813 0
tofwEffectiveLength:  Float_t  \
 30.62 30.4765 30.6699 30.5859 30.8251 30.6124 30.8609 30.6486 30.8577 32.5892 \
 30.9662 31.4054 31.2349 30.7753 30.6776 33.0136 33.8547 33.8244 32.5291 34.0519 \
 29.6837 29.6015 29.6015 29.6015 29.6015 29.6015 29.6015 0
NumBrhoParam:	 Int_t 4
BrhoParameter:	 Float_t \
 0 0 0 0
# Not calibrated
##############################################################################
##############################################################################
# Class:   tofwGeoPar
# Context: GeometryParameterContext
##############################################################################
[tofwGeoPar]
PositionX: Double_t -3300.
PositionY: Double_t 0.
PositionZ: Double_t 8170.
RotationX: Double_t 0.
RotationY: Double_t -28.
RotationZ: Double_t 0.
DimensionX: Double_t 840.
DimensionY: Double_t 600.
DimensionZ: Double_t 5.
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
##############################################################################
