##############################################################################
# Class:   musicCalPar
# Context: MusicCalParContext
##############################################################################
[musicCalPar]
//----------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8 
musicAnodeEFitPar:  Int_t  3 
musicInUsePar:  Int_t \
  1 1 1 1 1 1 1 1 
musicCalEPar:  Float_t \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 
musicPosFitPar:  Int_t  3 
musicPosPar:  Float_t \
  222.883 -0.0113117 0 223.076 -0.0113246 0 224.003 -0.0113812 0 225.262  \
  -0.0114412 0 226.5 -0.0115036 0 228.154 -0.0115808 0 229.853 -0.0116607  \
  0 231.8 -0.011752 0 
##############################################################################
//----------------------------------------------------------------------------
##############################################################################
# Class:   musicHitPar
# Context: MusicHitParContext
##############################################################################
[musicHitPar]
//----------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8
musicInUsePar:  Int_t  \
1 1 1 1 1 1 1 1
musicAnodePosPar:  Float_t \
-175.0 -125.0 -75.0 -25.0 25.0 75.0 125.0 175.0
musicZHitParamsFitPar:  Int_t  3
musicZHitPar:  Float_t \
  0.312 0.398 1.32E-04
##############################################################################
//----------------------------------------------------------------------------
##############################################################################
# Class:   twimCalPar
# Context: TwimCalParContext
##############################################################################
[twimCalPar]
//----------------------------------------------------------------------------
twimSectionNumberPar:  Int_t  1 
twimAnodeNumberPar:  Int_t  16 
twimAnodeTRefPar:  Int_t  2
twimAnodeTrigPar:  Int_t  2
twimMaxMultPar:  Int_t  10
twimAnodeEFitPar:  Int_t  3 
twimAnodePosFitPar:  Int_t  3
twimSec1InUsePar:  Int_t \
  1 1 1 1 1 1 1 1 1 1  \
  1 1 1 1 1 1 
twimSec1CalEPar:  Float_t \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 
twimSec1PosPar:  Float_t \
  71.4913 -0.00649849 0 70.8936 -0.00644369 0 70.5041 -0.00641595 0 70.2266  \
  -0.00640024 0 70.006 -0.00640077 0 69.8187 -0.00640386 0 69.7261 -0.00640805  \
  0 69.5363 -0.00639783 0 69.134 -0.00638402 0 68.7864 -0.00637566 0  \
  68.8294 -0.00638366 0 68.682 -0.00638315 0 68.2322 -0.0063563 0 68.074  \
  -0.00635371 0 67.9318 -0.00636433 0 68.1142 -0.00640075 0 
##############################################################################
##############################################################################
##############################################################################
# Class:   twimHitPar
# Context: TwimHitParContext
##############################################################################
[twimHitPar]
//----------------------------------------------------------------------------
twimHitNumSecPar: Int_t  1 
twimAnodeNumberPar:  Int_t  16 
twimInUsePar:  Int_t  \
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
twimAnodePosPar:  Float_t \
-187.5 -162.5 -137.5 -112.5 -87.5 -62.5 -37.5 -12.5 \
12.5 37.5 62.5 87.5 112.5 137.5 162.5 187.5 
twimZHitParamsFitPar:  Int_t  3
twimZHitPar:  Float_t \
  0.181 0.3943570841 1.87E-04
##############################################################################