##############################################################################
# Class:   musicCalPar
# Context: MusicCalParContext
##############################################################################
[musicCalPar]
//----------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8 
musicAnodeEFitPar:  Int_t  3 
musicInUsePar:  Int_t  \
  1 1 1 1 1 1 1 1
musicCalEPar:  Float_t \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
musicPosFitPar:  Int_t  2 
musicPosPar:  Float_t \
  -105.878 0.00556099 -99.41 0.00518274 -99.4374 0.00517171 -99.4374 0.00517171 -100.362 0.00518817  \
  -100.693 0.00518672 -103.411 0.00532026 -103.411 0.00532026 
##############################################################################
//----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   musicHitPar
# Context: MusicHitParContext
##############################################################################
[musicHitPar]
//----------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8
musicInUsePar:  Int_t  \
1 1 1 1 1 1 1 1
musicAnodePosPar:  Float_t \
-175.0 -125.0 -75.0 -25.0 25.0 75.0 125.0 175.0
musicZHitParamsFitPar:  Int_t  3
musicZHitPar:  Float_t \
  -0.183 0.5908419498 1.55E-04
//  -2.066493942 0.6205687513 0.0
##############################################################################
//----------------------------------------------------------------------------
##############################################################################
# Class:   twimCalPar
# Context: TwimCalParContext
##############################################################################
[twimCalPar]
//----------------------------------------------------------------------------
twimSectionNumberPar: Int_t  1
twimAnodeNumberPar:  Int_t  16
twimAnodeTRefPar:  Int_t  2
twimAnodeTrigPar:  Int_t  2
twimMaxMultPar:  Int_t  10
twimAnodeEFitPar:  Int_t  3 
twimAnodePosFitPar:  Int_t  2
twimSec1InUsePar:  Int_t  \
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
twimSec1CalEPar:  Float_t \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
twimSec1PosPar:  Float_t \
  65.638 -0.0052942 65.29 -0.00526287 65.156 -0.00525545 65.1056 -0.00525592 65.0589 -0.00526482  \
  65.2414 -0.00529069 65.1735 -0.0052926 65.1269 -0.00529178 65.0721 -0.00529825 64.7821 -0.00528933  \
  62.5209 -0.00511706 63.2627 -0.00518063 63.7853 -0.00522719 63.2748 -0.00519385 63.5324 -0.00522809  \
  63.5769 -0.00524438 
##############################################################################
//----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   twimHitPar
# Context: TwimHitParContext
##############################################################################
[twimHitPar]
//----------------------------------------------------------------------------
twimHitNumSecPar: Int_t  1 
twimAnodeNumberPar:  Int_t  16 
twimInUsePar:  Int_t  \
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
twimAnodePosPar:  Float_t \
-187.5 -162.5 -137.5 -112.5 -87.5 -62.5 -37.5 -12.5 \
12.5 37.5 62.5 87.5 112.5 137.5 162.5 187.5 
twimZHitParamsFitPar:  Int_t  3
twimZHitPar:  Float_t \
  0.181 0.55771 3.74e-4
##############################################################################
